<!DOCTYPE html>
<html lang="english">

<head>
    <title>TrackSense </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="/static/style3.css">

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Suez+One:wght@400&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <link rel="stylesheet" href="static/style3.css" />
    <div>
        <link href="static/index3.css" rel="stylesheet" />

        <div class="desktop1-container">
            <div class="desktop1-desktop1">
                <form action="/login" method="POST">
                    <div class="desktop1-panel-right">
                        <img alt="Star15842" src="static/star15842-cpf.svg" class="desktop1-star1" />
                        <img alt="Star35842" src="static/star35842-ldcq.svg" class="desktop1-star3" />
                        <img alt="Star25842" src="static/star25842-7a3.svg" class="desktop1-star2" />
                        <button type="submit" class="desktop1-login">
                            <span class="desktop1-text"><span>Login</span></span>
                        </button>
                        <a href="/signup" rel="noreferrer noopener" class="desktop1-sign-up">
                            <span class="desktop1-text02">Sign Up</span>
                        </a>
                        <input type="password" id="password" name="password" required="true" placeholder="Password"
                            class="desktop1-password form-control" />
                        <animate-on-reveal animation="fadeInTopLeft" duration="500ms" delay="300ms" direction="normal"
                            easing="ease-in" iteration="1">
                            <label for="password" data-thq-animate-on-reveal="true" class="desktop1-text03">
                                <span>Password</span>
                            </label>
                        </animate-on-reveal>
                        <input type="email" id="email" name="email" required="true" placeholder="Email"
                            class="form-control" />
                        <animate-on-reveal animation="fadeInTopLeft" duration="500ms" delay="500ms" direction="normal"
                            easing="ease-in" iteration="1">
                            <label for="email" data-thq-animate-on-reveal="true" class="desktop1-text05">
                                <span>Email</span>
                            </label>
                        </animate-on-reveal>
                        <animate-on-reveal animation="slideInDown" duration="500ms" delay="300ms" direction="normal"
                            easing="ease-in" iteration="1">
                            <span data-thq-animate-on-reveal="true" class="desktop1-text07">
                                <span>Login</span>
                            </span>
                        </animate-on-reveal>
                    </div>
                </form>
                <img alt="tracksenselogo15741" src="static/tracksense logo.png" class="desktop1-tracksenselogo1" />
                <span class="desktop1-text09">
                    <span>Your first</span>
                    <br />
                    <span>step</span>
                    <br />
                    <span>towards</span>
                    <br />
                    <span>your</span>
                    <br />
                    <span>Digital</span>
                    <br />
                    <span>Wellbieng</span>
                </span>
            </div>
        </div>
    </div>
    <script defer="" src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"></script>
</body>

</html>